#change the prefix key to match work
set-option -g prefix C-\ 

#bounce between last two windows
bind C-\ last-window

#allow emacs to use arrow keys
set-window-option -g xterm-keys on

#less piercing on the eyes without colors
set -g status-bg black
set -g status-fg white

#highlight current window in status bar
set-window-option -g window-status-current-bg red

#dont change window names
set-option -g allow-rename off